<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/bootstrap-4.6.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <script src="https://kit.fontawesome.com/25cccf0bb5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="attendance.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-info">
        <a class="navbar-brand" href="#" style="font-size: 25px;"><i class="fas fa-user-graduate"></i></a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="attendance.html">Attendance <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Schedule</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="homework.html">Homework</a>
                </li>
            </ul>
            <a class="navbar-brand" href="#" style="font-size: 25px;"><i class="fas fa-bell"></i></a>
            <a class="navbar-brand" href="#" style="font-size: 25px;"><i class="fas fa-user-circle"></i></a>
            <a class="navbar-brand" href="#" style="font-size: 25px;"><i class="fas fa-door-open"></i></a>
        </div>
    </nav>
    <h3>23 APRIL, TUESDAY</h3>
    <ul class="nav nav-tabs col-7">
        <li class="nav-item">
          <a class="nav-link active" href="#">1 lesson</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">2 lesson</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">3 lesson</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">4 lesson</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">5 lesson</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">6 lesson</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">7 lesson</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">8 lesson</a>
        </li>
        
    </ul>
    <div class="form-inline">
        <div class="col-1">
            <h6 class="text-black-50">Group</h6>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">ABC-1234</a></li>
          </ul>
        </div>
        <div class="col-2">
          <h6 class="text-black-50">Subject</h6>
            <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="#">HTML & CSS</a></li>
            </ul>
        </div>
        <div class="col-3">
            <h6 class="text-black-50">Lesson topic</h6>
            <ul class="list-unstyled text-small">
                <li>
                    <label for="inputPassword2" class="sr-only">Password</label>
                    <input type="text" class="form-control" id="exampleFormControlTextarea1">
                </li>
            </ul>
        </div>
        <div class="col-2">
            <h6 class="text-black-50">Homework</h6>
            <ul class="list-unstyled text-small">
                <button type="submit" class="btn btn-info mb-2" data-toggle="modal" data-target="#exampleModal">Add homework</button>
            </ul>
        </div>
      </div>
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">New homework</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <form>
                <div class="form-group">
                  <label for="exampleInputEmail1">Topic:</label>
                  <input type="text" class="form-control" id="exampleFormControlTextarea2" aria-describedby="emailHelp">
                </div>
                <div class="custom-file">
                    <input type="file" class="custom-file-input" id="customFileLangHTML">
                    <label class="custom-file-label" for="customFileLangHTML" data-browse="Browse">Choose file ...</label>
                </div>
            </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-info"data-dismiss="modal">Save</button>
        </div>
      </div>
    </div>
  </div>


    <table class="col-9 table d-table align-middle">
        <thead class="table-info text-white">
          <tr>
            <th scope="col"></th>
            <th scope="col">Name</th>
            <th scope="col">GPA</th>
            <th scope="col">Is present</th>
            <th scope="col">Test</th>
            <th scope="col">Classwork</th>
            <th scope="col">Comment</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Ashton Hickman</td>
            <td>10</td>
            <td>
                <div class="custom-control custom-radio">
                    <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input">
                    <label class="custom-control-label" for="customRadio1"></label>
                    <input type="radio" id="customRadio2" name="customRadio" class="custom-control-input">
                    <label class="custom-control-label ml-3" for="customRadio2"></label>
                    <input type="radio" id="customRadio3" name="customRadio3" class="custom-control-input">
                    <label class="custom-control-label ml-3" for="customRadio3"></label>
                </div>
            </td>
            <td>
                <select class="form-control">
                    <option selected>-</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                    <option value="1">Four</option>
                    <option value="2">Five</option>
                </select>
            </td>
            <td>
                <select class="form-control">
                    <option selected>-</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                    <option value="1">Four</option>
                    <option value="2">Five</option>
                </select>
            </td>
            <td>
                <div class="form-group">
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="1"></textarea>
                </div>
            </td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Mischa Roberson</td>
            <td>9</td>
            <td>
                <div class="custom-control custom-radio">
                    <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input">
                    <label class="custom-control-label" for="customRadio1"></label>
                    <input type="radio" id="customRadio2" name="customRadio" class="custom-control-input">
                    <label class="custom-control-label ml-3" for="customRadio2"></label>
                    <input type="radio" id="customRadio3" name="customRadio3" class="custom-control-input">
                    <label class="custom-control-label ml-3" for="customRadio3"></label>
                </div>
            </td>
            <td>
                <select class="form-control">
                    <option selected>-</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                    <option value="1">Four</option>
                    <option value="2">Five</option>
                </select>
            </td>
            <td>
                <select class="form-control">
                    <option selected>-</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                    <option value="1">Four</option>
                    <option value="2">Five</option>
                </select>
            </td>
            <td>
                <div class="form-group">
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="1"></textarea>
                </div>
            </td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Jaydon Metcalfe</td>
            <td>11</td>
            <td>
                <div class="custom-control custom-radio">
                    <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input">
                    <label class="custom-control-label" for="customRadio1"></label>
                    <input type="radio" id="customRadio2" name="customRadio" class="custom-control-input">
                    <label class="custom-control-label ml-3" for="customRadio2"></label>
                    <input type="radio" id="customRadio3" name="customRadio3" class="custom-control-input">
                    <label class="custom-control-label ml-3" for="customRadio3"></label>
                </div>
            </td>
            <td>
                <select class="form-control">
                    <option selected>-</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                    <option value="1">Four</option>
                    <option value="2">Five</option>
                </select>
            </td>
            <td>
                <select class="form-control">
                    <option selected>-</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                    <option value="1">Four</option>
                    <option value="2">Five</option>
                </select>
            </td>
            <td>
                <div class="form-group">
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="1"></textarea>
                </div>
            </td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Gary Jacobson</td>
            <td>8</td>
            <td>
                <div class="custom-control custom-radio">
                    <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input">
                    <label class="custom-control-label" for="customRadio1"></label>
                    <input type="radio" id="customRadio2" name="customRadio" class="custom-control-input">
                    <label class="custom-control-label ml-3" for="customRadio2"></label>
                    <input type="radio" id="customRadio3" name="customRadio3" class="custom-control-input">
                    <label class="custom-control-label ml-3" for="customRadio3"></label>
                </div>
            </td>
            <td>
                <select class="form-control">
                    <option selected>-</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                    <option value="1">Four</option>
                    <option value="2">Five</option>
                </select>
            </td>
            <td>
                <select class="form-control">
                    <option selected>-</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                    <option value="1">Four</option>
                    <option value="2">Five</option>
                </select>
            </td>
            <td>
                <div class="form-group">
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="1"></textarea>
                </div>
            </td>
          </tr>
        </tbody>
    </table>





    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="./assets/bootstrap-4.6.0-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>