<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <link rel="stylesheet" href="./assets/bootstrap-4.6.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <script src="https://kit.fontawesome.com/25cccf0bb5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="homework.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-info">
        <a class="navbar-brand" href="#" style="font-size: 25px;"><i class="fas fa-user-graduate"></i></a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="attendance.html">Attendance <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Schedule</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="homework.html">Homework</a>
                </li>
            </ul>
            <a class="navbar-brand" href="#" style="font-size: 25px;"><i class="fas fa-bell"></i></a>
            <a class="navbar-brand" href="#" style="font-size: 25px;"><i class="fas fa-user-circle"></i></a>
            <a class="navbar-brand" href="#" style="font-size: 25px;"><i class="fas fa-door-open"></i></a>
        </div>
    </nav>
    <h3>HOMEWORK</h3>
    <div class="form-inline">
        <div class="col-2">
            <h6 class="text-black-50">Group</h6>
            <ul class="list-unstyled text-small">
                <li>
                    <label for="inputState"></label>
                    <select id="inputState" class="form-control">
                        <option selected>ABC-1234</option>
                        <option>ABC-5678</option>
                    </select>
                </li>
            </ul>
        </div>
        <div class="col-2">
            <h6 class="text-black-50">Subject</h6>
            <ul class="list-unstyled text-small">
                <li>
                    <label for="inputState"></label>
                    <select id="inputState" class="form-control">
                        <option selected>HTML & CSS</option>
                        <option>Java</option>
                    </select>
                </li>
            </ul>
        </div>
        <button type="submit" class="btn btn-info" data-toggle="modal" data-target="#exampleModal">Show</button>
      </div>


    <table class="col-9 table d-table align-middle">
        <thead class="table-info text-white">
          <tr>
            <th scope="col"></th>
            <th scope="col">Name</th>
            <th scope="col">18.04</th>
            <th scope="col">14.04</th>
            <th scope="col">12.04</th>
            <th scope="col">10.04</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Ashton Hickman</td>
            <td class="row">
                <i class="far fa-file-code"></i>
                <select class="form-control">
                <option selected>-</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
                <option value="1">Four</option>
                <option value="2">Five</option>
                </select>
            </td>
            <td><i class="fas fa-window-minimize"></i></td>
            <td class="row">
                <i class="far fa-file-code"></i>
                <select class="form-control">
                <option selected>10</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
                <option value="1">Four</option>
                <option value="2">Five</option>
            </td>
            <td><i class="fas fa-window-minimize"></i></td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Mischa Roberson</td>
            <td><i class="fas fa-window-minimize"></i></td>
            <td class="row">
                <i class="fas fa-link"></i>
                <select class="form-control">
                <option selected>-</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
                <option value="1">Four</option>
                <option value="2">Five</option>
            </td>
            <td><i class="fas fa-window-minimize"></i></td>
            <td class="row">
                <i class="fas fa-link"></i>
                <select class="form-control">
                <option selected>9</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
                <option value="1">Four</option>
                <option value="2">Five</option>
            </td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Jaydon Metcalfe</td>
            <td><i class="fas fa-window-minimize"></i></td>
            <td><i class="fas fa-window-minimize"></i></td>
            <td><i class="fas fa-window-minimize"></i></td>
            <td><i class="fas fa-window-minimize"></i></td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Gary Jacobson</td>
            <td><i class="fas fa-window-minimize"></i></td>
            <td><i class="fas fa-window-minimize"></i></td>
            <td class="row">
                <i class="fas fa-link"></i>
                <select class="form-control">
                <option selected>11</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
                <option value="1">Four</option>
                <option value="2">Five</option>
                </select>
            </td>
            <td><i class="fas fa-window-minimize"></i></td>
          </tr>
        </tbody>
    </table>





    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="./assets/bootstrap-4.6.0-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>